############################
# STEP 1 build react app
############################
FROM node:16.8-alpine as frontend-builder

WORKDIR /app
COPY ./web/app .

RUN yarn
RUN yarn build

############################
# STEP 2 build golang server
############################
FROM golang:alpine as server-builder

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git

# Add certificates and timezones
RUN apk add ca-certificates tzdata

WORKDIR /app
COPY ./cmd ./cmd
COPY ./internal ./internal
COPY ./migrations ./migrations 
COPY go.mod .

RUN go mod download -x
RUN go mod tidy
RUN go build -o /app/bin/server ./cmd/server/main.go
RUN cp -r /app/migrations /app/bin/migrations

############################
# STEP 3 build a small image
############################
FROM alpine

WORKDIR /app/frontend
COPY --from=frontend-builder /app/build .

WORKDIR /app
COPY --from=server-builder /app/bin .
COPY --from=server-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs
COPY --from=server-builder /usr/share/zoneinfo /usr/share/zoneinfo/

ENV DATABASE_URL=postgresql://api:123@localhost:9432/test_db
ENV SERVER_PORT=80
ENV FRONTEND_PATH=/app/frontend
ENV FRONTEND_INDEX=index.html

EXPOSE 80

ENTRYPOINT [ "/app/server" ]